<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas-Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EDB32B;
	color: #45250d;
        }
        header {
            background-color: #012B29;
            color: #EDB32B;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
	img {
            max-width: 70%;
            height: 350px;
            display: block;
            margin: 20px auto;
        }
	.topnav {
  	overflow: hidden;
  	background-color: #333;
	}

	.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}

	.topnav a:hover {
  	background-color: #ddd;
  	color: black;
	}

	.topnav a.active {
 	 background-color: #04AA6D;
  	color: white;
	}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Atlas Webpage</h1>
    </header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    <main>
<center>
        <h2>Atlas Club: A New Chapter in Dolna Day School</h2>
        <p>Atlas Club, the first official Student Club at Dolna Day School, was established on August 1st, 2024. The club's primary mission is to organize events and contribute to school activities. Additionally, Atlas Club oversees the Dolna Newsletter, serving as its parent organization.</p>

<p>The club currently operates with a team of dedicated individuals, including seven founding members, five class representatives, and several news-letter managment members and assistant members. Together, we work to enhance the school community through our initiatives and dedication.</p>
	<img src="https://i.postimg.cc/c4Knq0Yv/Whats-App-Image-2024-07-28-at-12-42-15-9c4b2d61.jpg" alt="Club_logo">
</center>
    </main>
